*
  box-sizing: border-box

body
  font-family: "Roadgeek 2005 Series D"
  text-align: center
  margin: 0
  padding: 0

h1
  height: 62px
  line-height: 62px
  margin: 0
  text-transform: uppercase
  font-size: 18px
  font-weight: normal
  color: #7e7e7e
  text-shadow: 0 -1px 0 black
  overflow: hidden
  text-overflow: ellipsis

.status-text
  height: 62px
  line-height: 62px
  font-size: 18px
  text-transform: uppercase

  .status-state
    display: inline-block
    display: none
    margin-right: 10px

    &.up
      color: rgb(0, 186, 0)

    &.down, &.unconfirmed_down
      color: rgb(255, 48, 0)

    &.unknown
      color: rgb(255,198,0)

    &.paused
      color: rgb(0, 108, 230)

  .status-time
    display: inline-block
    color: white

.status-icon-container
  position: relative
  margin-left: auto
  margin-right: auto
  height: 128px
  width: 128px
  border-radius: 64px
  background: -webkit-linear-gradient(#000000 0%, #060606 50%, #121212 50%, #272727 100%)

  .status-icon
    position: absolute
    top: 16px
    left: 16px
    right: 16px
    bottom: 16px
    height: 96px
    width: 96px
    border-radius: 48px
    position: relative
    padding: 0.25em 0.5em 0.3em 0.5em
    border: 2px solid #999
    background-color: #666
    background-color: rgba(128, 128, 128, 0.75)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(64,64,64,0.75)), to(rgba(192,192,192,0.9)))

    &.up
      background-color: rgba(0, 186, 0, 0.75)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 122, 0, 0.75)), to(rgba(0, 250, 0, 0.9)))
      border-color: rgba(0, 186, 0, 0.75)
      box-shadow: rgba(0, 186, 0, 0.75) 0px 0px 24px

    &.down, &.unconfirmed_down
      background-color: rgba(255, 48, 0, 0.75)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(191, 0, 0, 0.75)), to(rgba(255, 112, 0, 0.9)))
      border-color: rgba(255, 48, 0, 0.75)
      box-shadow: rgba(255, 48, 0, 0.75) 0px 0px 24px

    &.unknown, &.paused
      background-color: rgba(174, 183, 188, 0.75)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(110, 119, 124, 0.75)), to(rgba(238, 247, 252, 0.9)))
      border-color: rgba(174, 183, 188, 0.75)
      box-shadow: rgba(174, 183, 188, 0.75) 0px 0px 24px

    .status-icon-reflection
      position: absolute
      display: block
      width: 64px
      left: 14px
      top: 5px
      height: 42px
      border-radius: 50%
      background-color: rgba(255,255,255,0.1)
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.75)), to(rgba(255,255,255,0)))

//
// Development & Testing
//
// Uncomment the following styles for loading the application outside of
// Status Board (i.e. during development or testing). These styles replicate
// the styles from Status Board so the panel looks correct in your web
// browser.
//

@font-face
  font-family: "Roadgeek 2005 Series D"
  src: url('../fonts/roadgeek-2005-series-d.ttf') format('truetype')

body
  background-color: black

  .wrapper
    width: 256px
    height: 256px
    margin: 40px
    margin-right: auto
    margin-left: auto
    overflow: hidden
    border: 1px solid #262626
    border-top-color: #3e3e3e
    border-bottom-color: #181818
    background-color: black
    background-image: -webkit-linear-gradient(#272727 0%, #121212 50%, #060606 50%, #000000 100%)
    border-radius: 3px
    font-size: 24px
    text-align: center
